{
  "private": true,
  "devDependencies": {
    "gulp": "^3.8.8"
  },
  "dependencies": {
    "laravel-elixir":    "^3.0.0",
    "bootstrap":         "git://github.com/twbs/bootstrap.git#v4-dev",
    "angular":           "^1.4.7",
    "angular-ui-router": "^0.2.15",
    "satellizer":        "^0.13.0",
    "font-awesome":      "^4.4.0"

  }
}
